
upstream django {
    server unix:///home/detochkin/Projects/python/financial_manager/financial_manager/financial_manager/f.sock;
}

server {
    listen      8000;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
    location /media  {
        alias /home/detochkin/Projects/python/financial_manager/financial_manager/media;
    }
    location /static {
        alias /path/to/your/mysite/static;
    }
    location / {
        uwsgi_pass  django;
        include     /home/detochkin/Projects/python/financial_manager/financial_manager/financial_manager/uwsgi_params;
    }
}
